<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>DBDS</title>
  </head>
  <body>
    <!-- abstract form - create database -->
    <section id="creation-container">
      <h1>DBDS</h1>
      <form action="/api/db/write" id="form" method="post" class="form-class">
        <!-- db type - relational/non-relational -->
        <div class="form-column">
          <label for="type">Database Type</label>
          <input type="text" name="type" class="stype" id="db-type" />
        </div>
        <!-- db name -->
        <div class="form-column">
          <label for="name">Database Name</label>
          <input type="text" name="name" class="sname" id="db-name" />
        </div>

        <!-- schemas - option to add more-->
        <div class="form-column">
          <label for="schema">Schemas</label>
          <ul id="schema-container">
            <li>
              <input
                type="text"
                placeholder="Enter new Schema"
                name="schema"
                class="sschema"
              /><span>REMOVE</span>
            </li>
          </ul>
        </div>

        <span>ADD</span>
        <label for="table">Database Tables</label>
        <!-- relations by schema -->
        <div class="form-column">
            <ul id="table-container" class="hide-section">
              <!-- li - table-list-item -->
            </ul>
        </div>
        <!-- columns by table -->
        <label for="column">Database Columns</label>
        <div class="form-column">
            <ul id="column-container hide-section">

            </ul>
        </div>         
        <!-- submit/write database -->
        <button type="submit">WRITE DB</button>
      </form>
    </section>
    <script src="main.js"></script>
  </body>
</html>
